\begin{thebibliography}{1}

\bibitem{Chang-EtAl:2009:PACLIC2009}
Joseph Chang, Richard Tzong-Han Tsai, and Jason~S. Chang.
\newblock {WikiSense}: Supersense tagging of {Wikipedia} named entities based
  on {WordNet}.
\newblock In {\em Proceedings of the 23rd Pacific Asia Conference on Language,
  Information and Computation ({PACLIC})}, pages 72--81, Hong Kong, December
  2009.

\bibitem{Chang-EtAl:2009:ROCLING2009}
Joseph Chang, Tzu-Hsi Yen, and Richard Tzong-Han Tsai.
\newblock Minimally supervised question classification and answering based on
  {WordNet} and {Wikipedia}.
\newblock In {\em Proceedings of the 21st Conference on Computational
  Linguistics and Speech Processing ({ROCLING})}, Taiwan, August 2009. The
  Association for Computational Linguistics and Chinese Language Processing.

\bibitem{Chang-EtAl:2012:COLING2012}
Joseph~Z. Chang and Jason~S. Chang.
\newblock {Word Root Finder}: a morphological segmentor based on {CRF}.
\newblock In {\em Proceedings of the 24th International Conference on
  Computational Linguistics ({COLING})}, Mumbai, India, December 2012.

\bibitem{chang-chang-jang:2012:ACL2012}
Joseph~Z. Chang, Jason~S. Chang, and Roger Jyh-Shing Jang.
\newblock Learning to find translations and transliterations on the web.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics ({ACL2012} <20\%)}, pages 130--134, Jeju Island,
  Korea, July 2012. Association for Computational Linguistics.

\end{thebibliography}
