\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Selected Work Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Selected Honors and Hackathon Awards}{1}{section*.3}}
\bibdata{publications}
\bibcite{alloy}{1}
\bibcite{ka}{2}
\bibcite{chang-chang-jang:2012:ACL2012}{3}
\bibcite{Chang-EtAl:2009:PACLIC2009}{4}
\bibcite{wu-EtAl:2012:BEA}{5}
\citation{*}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Selected Publications}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Technical Keywords}{2}{section*.5}}
\newlabel{lastpage}{{}{2}{}{section*.5}{}}
