\begin{thebibliography}{1}

\bibitem{alloy}
\underline{Joseph Chee Chang}, Aniket Kittur, and Nathan Hahn.
\newblock Alloy: Clustering with crowds and computation.
\newblock In {\em Proceedings of the Conference on Human Factors in Computing
  Systems (rate: 23\%, \textbf{Honorable Mention})}, 2016.

\bibitem{ka}
Nathan Hahn, \underline{Joseph Chee Chang}, Ji~Eun Kim, and Aniket Kittur.
\newblock The knowledge accelerator: Big picture thinking in small pieces.
\newblock In {\em Proceedings of the Conference on Human Factors in Computing
  Systems (rate: 23\%, \textbf{Honorable Mention})}, 2016.

\bibitem{chang-chang-jang:2012:ACL2012}
\underline{Joseph Chang}, Jason~S. Chang, and Roger Jyh-Shing Jang.
\newblock Learning to find translations and transliterations on the web.
\newblock In {\em Proceedings of the Annual Meeting of the Association for
  Computational Linguistics (rate: 20\%)}, 2012.

\bibitem{Chang-EtAl:2009:PACLIC2009}
\underline{Joseph Chang}, Richard Tzong-Han Tsai, and Jason~S. Chang.
\newblock Wikisense: Supersense tagging of wikipedia named entities based
  wordnet.
\newblock In {\em Proceedings of the Pacific Asia Conference on Language,
  Information and Computation (rate: 25\%)}, 2009.

\bibitem{wu-EtAl:2012:BEA}
Jian-Cheng Wu, \underline{Joseph Chang}, Yi-Chun Chen, Shih-Ting Huang, Mei-Hua
  Chen, and Jason~S. Chang.
\newblock {NTHU NLPLAB} system description.
\newblock In {\em Proceedings of the Seventh Workshop on Building Educational
  Applications Using {NLP}}, 2012.

\end{thebibliography}
