This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5858 characters,
and the built_in function-call counts, 2640 in all, are:
= -- 257
> -- 148
< -- 3
+ -- 58
- -- 52
* -- 191
:= -- 424
add.period$ -- 21
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 109
empty$ -- 195
format.name$ -- 52
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 118
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 73
