This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: publications.bib
Warning--empty journal in isajoseph
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 6021 characters,
and the built_in function-call counts, 2547 in all, are:
= -- 252
> -- 138
< -- 3
+ -- 54
- -- 48
* -- 183
:= -- 411
add.period$ -- 21
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 105
empty$ -- 184
format.name$ -- 48
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 118
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 72
(There was 1 warning)
