This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: unsrt.bst
Database file #1: publications.bib
Illegal end of database file---line 53 of file publications.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            1791 wiz_defined-function locations,
            479 strings with 5026 characters,
and the built_in function-call counts, 1416 in all, are:
= -- 84
> -- 89
< -- 0
+ -- 32
- -- 25
* -- 73
:= -- 231
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 176
format.name$ -- 25
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 72
(There was 1 error message)
