\begin{thebibliography}{1}

\bibitem{isajoseph}
Joseph Chang, Shih-ting Huang, Ho-ching Yen, Ming-Jhuan Jiang, Chung-chi Huang,
  Jason~S. Chang, and Ping-che Yang.
\newblock {PatentMT}: Summary report of team {III\_CYUT\_NTHU}.
\newblock In {\em Patent Machine Translation Task at {NTCIR-9}}, Tokyo, Japan,
  December 2011. National Institute of Informatics, Japan.

\bibitem{wu-EtAl:2012:BEA}
Jian-Cheng Wu, Joseph Chang, Yi-Chun Chen, Shih-Ting Huang, Mei-Hua Chen, and
  Jason~S. Chang.
\newblock {Helping Our Own}: {NTHU NLPLAB} system description.
\newblock In {\em Proceedings of the Seventh Workshop on Building Educational
  Applications Using {NLP}}, pages 295--301, Montreal, Canada, June 2012. North
  American Chapter of the Association for Computational Linguistics ({NAACL}).

\end{thebibliography}
